{
  "name": "broccoli-browser-sync",
  "version": "1.0.0",
  "description": "BrowserSync for Broccoli.js",
  "main": "index.js",
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Globegitter/broccoli-browser-sync.git"
  },
  "keywords": [
    "broccoli",
    "broccoli-plugin",
    "browser-sync",
    "browsersync",
    "css-injection",
    "livereload"
  ],
  "author": "Markus Padourek",
  "contributors": [
    "Markus Padourek <markus.padourek@gmail.com> (https://github.com/Globegitter)",
    "Michael Laccetti <michael@laccetti.com> (https://laccetti.com/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Globegitter/broccoli-browser-sync/issues"
  },
  "homepage": "https://github.com/Globegitter/broccoli-browser-sync#readme",
  "dependencies": {
    "broccoli-caching-writer": "^3.0.3",
    "browser-sync": "^2.18.5",
    "glob": "^7.1.1"
  },
  "devDependencies": {
    "eslint": "3.7.0"
  }
}
